{
  "name": "babel-jest-starter",
  "version": "1.0.0",
  "access": "private",
  "description": "babel jest starter",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptof/babel-jest.git"
  },
  "keywords": [
    "babel",
    "jest",
    "starter"
  ],
  "author": "aptof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aptof/babel-jest/issues"
  },
  "homepage": "https://github.com/aptof/babel-jest#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/jest": "^24.0.19",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2",
    "jest-extended": "^0.11.2"
  },
  "jshintConfig": {
    "esversion": 9,
    "asi": true
  }
}
